<!DOCTYPE html>
<html>
<head>
	<title>The English Reading Assistant</title>

	<style type="text/css">

		*{
			font-family: sans-serif;
		}

		p, span{
			font-size: 20px;
		}

		div{
			padding: 10px;
		}

		body{
			margin: 0px;
			background-color: #f9ecf9;

		}

		.word{
			border-radius: 5px;
		}

		.word:hover{
			color: red;
			background-color: pink;

		}

		#passage{
			background-color: white;
			margin: auto;
			margin-top: 60px;
			width: 60%;
			padding: 20px;
		}

		#definition{
			background-color: #edc5ed;
			color: #742574;
			width: 13%;
			min-width: 80px;
			padding: 10px;
			margin: auto;
		}

		#definitions{
			overflow-y: auto;
			position: fixed;
			right: 0.7%;
			top: 70px;
			width: 15%;
			min-width: 100px;
			padding: 10px;
			max-height: 500px;
		}

		#intro{
			background-color: #993399;
			color:white;
			position: fixed;
			width: 100%;
			top:0%;
			font-size: 20px;
			z-index: 1;
		}

		#intro form textarea{
			width: 600px;
			height: 20px;
			font-size: 20px;
  			border-radius: 10px;
  			border:none;
  			transition: 0.5s;
		}

		#intro form textarea:focus{
			width: 1400px;
			height: 500px;
			transition: 0.5s;
		}

	</style>

</head>
<body>

	<div id="intro">



    	{% block content %}
    	{% endblock %}

		<form class="banner-right" action="{{ url_for('recognition') }}" method="post" >
			<textarea name="script" onfocus="focus()" onblur="blur()">
			</textarea>

			<button>Submit</button>
		</form>
	</div>



    {% block body %}
    {% endblock %}
<!--
    <script type="text/javascript">

    	function focus(e){
    		console.log("focus!!!!");
    		e.target.classList.add("focus");
    		console.log("focus!!!!");
    	}

    	function blur(e){
    		e.target.classList.remove("focus");
    	}

    </script>
-->

</body>
</html>
